# ProjetoLabTestes
Lab de testes

[![codecov](https://codecov.io/gh/adsmaicon/ProjetoLabTestes/branch/master/graph/badge.svg)](https://codecov.io/gh/adsmaicon/ProjetoLabTestes)

#Passei por aqui

#### Atualizar a branch de acordo com o repositório original forkeado

	git remote add upstream https://github.com/JeffersonVelozo/ProjetoLabTestes.git

	git fetch upstream

	git checkout master

	git rebase upstream/master

	git merge upstream/master

	git push -f origin master